def allProjects = subprojects.findAll()

configure {allProjects} {

    apply plugin: 'java'

    group = 'com.binghe'
    version = '1.0-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    test {
        useJUnitPlatform()
    }
}
