# learning-sandbox

./: README.md
apache-common-object-pooling/: README.md  build.gradle  settings.gradle
apache-common-object-pooling/gradle/wrapper/: gradle-wrapper.properties
apache-thrift-java-sandbox/: build.gradle  settings.gradle
apache-thrift-java-sandbox/gradle/wrapper/: gradle-wrapper.properties
book-unit-test/: build.gradle  settings.gradle
book-unit-test/src/main/java/chapter01/: StringLongUtil.java
book-unit-test/src/main/java/chapter02/: Customer.java  Product.java  Store.java
book-unit-test/src/main/java/chapter03/: Calculator.java
book-unit-test/src/main/java/why_unit_test_01/: StringLongUtil.java
book-unit-test/src/test/java/chapter01/: StringLongUtilTest.java
book-unit-test/src/test/java/chapter02/: CustomerSociableTest.java  CustomerSolitaryTest.java
book-unit-test/src/test/java/chapter03/: CalculatorTest.java
book-unit-test/src/test/java/why_unit_test_01/: StringLongUtilTest.java
embedded-redis/: README.md  build.gradle
gradle-multi-module/: build.gradle  settings.gradle
gradle-multi-module/module-api-command/: build.gradle
gradle-multi-module/module-api-read/src/main/resources/: application.yml
gradle-multi-module/module-common/src/main/resources/: application.yml
java-caffeine-cache/: build.gradle  settings.gradle
java-caffeine-cache/gradle/wrapper/: gradle-wrapper.properties
java-grpc-published-module/: README.md  build.gradle  settings.gradle
java-grpc-published-module/gradle/wrapper/: gradle-wrapper.properties
java-grpc-published-module/module-client/: build.gradle
java-grpc-published-module/module-protocol/: build.gradle
java-grpc-published-module/module-protocol/src/main/proto/: hello.proto
java-grpc-published-module/module-server/: build.gradle
java-grpc-published-module/module-server/gradle/wrapper/: gradle-wrapper.properties
java-io-nio-example-server/: build.gradle  settings.gradle
java-io-nio-example-server/example-client/: build.gradle
java-io-nio-example-server/example-server/: build.gradle
java-io-nio-example-server/gradle/wrapper/: gradle-wrapper.properties
java-json-jackson/: build.gradle  settings.gradle
java-json-jackson/gradle/wrapper/: gradle-wrapper.properties
java-json-jackson/src/test/java/: JacksonObjectMapperDeserializationTest.java  JacksonObjectMapperGzipTest.java  JacksonObjectMapperHowToWorksTest.java  JacksonObjectMapperSerializationTest.java
java-jts/: README.md  build.gradle  settings.gradle
java-jts/src/test/java/pip/: PipTest.java
java-netty-example-server/: build.gradle  settings.gradle
java-netty-example-server/gradle/wrapper/: gradle-wrapper.properties
java-serial-deserialization-performance/: README.md  build.gradle  settings.gradle
java-serial-deserialization-performance/gen-java/com/binghe/thrift/: LargeObject.java
java-serial-deserialization-performance/gradle/wrapper/: gradle-wrapper.properties
java-web-performance-reactor-netty/: build.gradle  settings.gradle
java-web-performance-reactor-netty/gradle/wrapper/: gradle-wrapper.properties
java-web-performance-springmvc/: build.gradle  settings.gradle
java-web-performance-springmvc/gradle/wrapper/: gradle-wrapper.properties
java-web-performance-springmvc/src/main/resources/: 1MB.txt  application.yml  data.sql  schema.sql
jedis-vs-lettuce-example/: README.md  build.gradle  settings.gradle
jedis-vs-lettuce-example/src/main/resources/: application.yml
kotlin-coroutine-example/: build.gradle  settings.gradle
kotlin-coroutine-example/gradle/wrapper/: gradle-wrapper.properties
mybatis-sandbox/: build.gradle  settings.gradle
mybatis-sandbox/gradle/wrapper/: gradle-wrapper.properties
mybatis-sandbox/src/main/resources/com.binghe.repository/: itemMapper.xml
reactive-streams/: build.gradle
reactive-streams/src/main/java/: ReactiveStreamsMain.java
reactive-streams/src/main/java/iterable_and_observer_pattern/: IterableTestMain.java  ObservableTestMain.java
reactive-streams/src/main/java/reactive_streams_example/: PubSub.java  PubSub_operator.java  PubSub_operator_map.java
reactive-streams/src/main/java/reactive_streams_operator/: PubSub_operator_map.java  PubSub_operator_sum.java  (+3 more)
simple-thrift-java-tutorial/: build.gradle  settings.gradle
simple-thrift-java-tutorial/gradle/wrapper/: gradle-wrapper.properties
spring-batch-hello-world/: README.md  build.gradle  settings.gradle
spring-batch-hello-world/src/main/resources/: application.yml  schema-all.sql
spring-boot-aws-sns-sqs/: README.md  build.gradle  settings.gradle
spring-boot-aws-sns-sqs/src/main/resources/: application.yml
spring-boot-cache-caffeine/: build.gradle  settings.gradle
spring-boot-cache-caffeine/gradle/wrapper/: gradle-wrapper.properties
spring-boot-k8s-warmup-gracefulshutdown/: Dockerfile  build.gradle  settings.gradle
spring-boot-k8s-warmup-gracefulshutdown/gradle/wrapper/: gradle-wrapper.properties
spring-boot-k8s-warmup-gracefulshutdown/k8s/: deployment.yaml  namespace.yaml
spring-boot-k8s-warmup-gracefulshutdown/src/main/resources/: application.yml
spring-boot-kafka/: build.gradle  settings.gradle
spring-boot-kafka/gradle/wrapper/: gradle-wrapper.properties
spring-boot-kafka/kafka-consumer/: build.gradle
spring-boot-testcode-h2/: README.md  build.gradle  settings.gradle
spring-boot-testcode-h2/gradle/wrapper/: gradle-wrapper.properties
spring-boot-testcode-h2/src/main/resources/: application.yml  schema.sql  schema__H2.sql  schema_mysql.sql
spring-data-access-01-jdbc/: README.md  build.gradle  settings.gradle
spring-data-access-01-jdbc/gradle/wrapper/: gradle-wrapper.properties
spring-data-access-01-jdbc/src/main/sql/: user.sql  user_account.sql
spring-data-access-02-transactional/: build.gradle  settings.gradle
spring-data-access-02-transactional/gradle/wrapper/: gradle-wrapper.properties
spring-kafka-client/: build.gradle  settings.gradle
spring-transactional-and-aop/: README.md  build.gradle  settings.gradle
spring-transactional-and-aop/src/main/resources/: schema.sql
(+1343 files in other folders)
