plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.binghe'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC (web)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Actuator - health(liveness/readiness) 엔드포인트 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus - /actuator/prometheus 메트릭 엔드포인트 제공
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
